/*
    <div class="iwebAUTOCOMPLETAMENTO" id="nuovoProdotto">
        <span class="iwebNascosto">-1</span> <%-- numero rigaSelezionata --%>

        <%-- Chiave dell'el selezionato --%>
        <span class="iwebNascosto"></span>

        <%-- Valore dell'el selezionato --%>
        <input type="text" autocomplete="off"
    onkeyup="iwebAUTOCOMPLETAMENTO_Ricerca(event, this)" 
    onkeydown="iwebAUTOCOMPLETAMENTO_ScorriRisultati(event, this)" /><br />
    <span class="iwebSQLSELECT">
        <span class="iwebSQL"><%= IwebCrypter.iwebcsCriptaSQL("SELECT id as chiave, descrizione as valore FROM prodotto WHERE descrizione like @descrizione AND idfornitore = @idfornitore LIMIT 3") %></span>
        <span class="iwebPARAMETRO">@descrizione = like_nuovoProdotto_getValore</span>
        <span class="iwebPARAMETRO">@idfornitore = tabellaBolle_findFirstValue_fornitore.id</span>
    </span>
    <div><%--RISULTATI RICERCA--%></div>
    </div>
*/

function isEmpty(str) {
    return (str == "" || 0 == str.length);
}
function iwebAUTOCOMPLETAMENTO_Ricerca(event, el, pageSize) {
    var elRicerca = el.parentElement;
    var elSearchResults = elRicerca.getElementsByTagName("div")[0];
    var elQuerySelect = elRicerca.getElementsByClassName("iwebSQLSELECT")[0];

    if (elQuerySelect != null) {
        var querySelect = iwebGeneraSqlQueryDaSpanSql(elQuerySelect);
        var parametriChiocciola = iwebGeneraParametriQueryDaSpanSql(elQuerySelect);


        // se il campo è vuoto non fare alcuna ricerca e nascondi il riquadro della ricerca
        if (el.value == "") {
            elSearchResults.style.display = "none";
            return;
        }

        // alla pressione di invio il selezionato è confermato quindi chiudo senza fare la ricerca
        if (event.which == 13 || event.keyCode == 13) {
            elSearchResults.style.display = "none";
            return;
        }

        // alla pressione di su e giù non deve essere fatta la ricerca
        if (event.which == 38 || event.keyCode == 38 ||
            event.which == 40 || event.keyCode == 40)
            return;

        var xmlhttp; if (window.XMLHttpRequest) { xmlhttp = new XMLHttpRequest(); } else { xmlhttp = new ActiveXObject("Microsoft.XMLHTTP"); }
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                // elaborazione terminata, valuta il risultato nella variabile jsonRisultatoQuery
                var jsonRisultatoQuery = JSON.parse(xmlhttp.responseText);
                jsonRisultatoQuery = JSON.parse(jsonRisultatoQuery.d);

                if (jsonRisultatoQuery[0].errore == null) {
                    // conto gli elementi risultati dalla ricerca
                    var elementiContati = jsonRisultatoQuery[0].elementiContati;

                    // per ogni elemento creo un div
                    var risultatoRicerca = "";
                    for (var i = 1; i < jsonRisultatoQuery.length; i++) {
                        var chiave = jsonRisultatoQuery[i].chiave;
                        var valore = jsonRisultatoQuery[i].valore;
                        risultatoRicerca += "<div class='iwebAUTOCOMPLETAMENTO_risultato' onclick='iwebAUTOCOMPLETAMENTO_SelezionaEChiudi(this)'>";
                        risultatoRicerca += "<span class='iwebNascosto'>" + chiave + "</span>";
                        risultatoRicerca += "<span>" + valore + "</span>";
                        risultatoRicerca += "</div>";
                    }

                    // aggiorno i div creati in cascata alla ricerca
                    elSearchResults.innerHTML = risultatoRicerca;
                    elSearchResults.style.border = "solid 1px gray";
                    elSearchResults.style.display = "inline-block";
                } else {
                    console.log("errore json " + jsonRisultatoQuery[0].errore);
                }

            }
        }

        // versione WebService.asmx/sparaQueryReader
        xmlhttp.open("POST", getRootPath() + "/WebService.asmx/sparaQueryReaderAUTOCOMPLETAMENTO", true);
        var jsonAsObject = {
            query: querySelect, // string
            parametriChiocciola: parametriChiocciola
        };
        //console.log([parametriChiocciola]);
        xmlhttp.setRequestHeader("Content-type", "application/json");
        var jsonAsString = JSON.stringify(jsonAsObject);
        xmlhttp.send(jsonAsString);
    }
}

function iwebAUTOCOMPLETAMENTO_ScorriRisultati(event, el) {
    var elSearchResults = el.parentElement.getElementsByTagName("div")[0];
    var nRighe = elSearchResults.getElementsByTagName("div").length;
    var elRigaSelezionata = el.parentElement.getElementsByTagName("span")[0];
    var rigaSelezionata = parseInt(elRigaSelezionata.innerHTML);

    // devono esserci elementi su cui scorrere con la freccia su/giù
    if (nRighe > 0) {

        // su o giù?
        var direzione = 0;
        if (event.which == 38 || event.keyCode == 38) //EVENTO UP
            direzione = -1;
        else if (event.which == 40 || event.keyCode == 40) //EVENTO DOWN
            direzione = 1;

        // se ho premuto su o giù
        if (direzione != 0) {
            var tutti_div = elSearchResults.getElementsByTagName("div");

            for (var i = 0; i < tutti_div.length; i++)
                tutti_div[i].className = "iwebAUTOCOMPLETAMENTO_risultato"; // classe per css

            // freccia su o giù spostano il selezionato
            rigaSelezionata += direzione;
            if (rigaSelezionata >= nRighe) rigaSelezionata = 0;
            if (rigaSelezionata < 0) rigaSelezionata = nRighe - 1;
            //console.log(rigaSelezionata);
            tutti_div[rigaSelezionata].className = "iwebAUTOCOMPLETAMENTO_risultatoSelezionato"; // classe per css

            // aggiorno il selezionato (ci sono due span, il primo è la chiave, il secondo il valore)
            var chiave = tutti_div[rigaSelezionata].getElementsByTagName("span")[0].innerHTML; // chiave
            var valore = tutti_div[rigaSelezionata].getElementsByTagName("span")[1].innerHTML; // valore

            // assegno chiave e valore
            el.parentElement.getElementsByTagName("span")[1].innerHTML = chiave;
            el.value = valore;

            elRigaSelezionata.innerHTML = rigaSelezionata;
        }
    }
}

// el è l'elemento cliccato fra quelli in cascata
function iwebAUTOCOMPLETAMENTO_SelezionaEChiudi(el) {
    // ottengo il contenuto dell'elemento cliccato
    // (ci sono due span, il primo è la chiave, il secondo il valore)
    var chiave = el.getElementsByTagName("span")[0].innerHTML; // chiave
    var valore = el.getElementsByTagName("span")[1].innerHTML; // valore

    // salvo nell'input di ricerca il valore appena ottenuto
    var elInputRicerca = el.parentElement.parentElement.getElementsByTagName("input")[0];
    elInputRicerca.value = valore;
    // salvo nello span nascosto la chiave
    var elChiave = el.parentElement.parentElement.getElementsByTagName("span")[1];
    elChiave.innerHTML = chiave;

    // nascondo i risultati della ricerca
    var elSearchResults = el.parentElement;
    elSearchResults.style.display = "none";
}

// console.log("chiave: " + iwebAUTOCOMPLETAMENTO_GetChiaveSelezionato("nuovoProdotto"));
function iwebAUTOCOMPLETAMENTO_GetChiaveSelezionato(id_iwebAUTOCOMPLETAMENTO) {
    elRicerca = document.getElementById(id_iwebAUTOCOMPLETAMENTO);
    return elRicerca.getElementsByTagName("span")[0].innerHTML; // chiave
}
// console.log("valore: " + iwebAUTOCOMPLETAMENTO_GetValoreSelezionato("nuovoProdotto"));
function iwebAUTOCOMPLETAMENTO_GetValoreSelezionato(id_iwebAUTOCOMPLETAMENTO) {
    elRicerca = document.getElementById(id_iwebAUTOCOMPLETAMENTO);
    return elRicerca.getElementsByTagName("input")[0].value; // valore
}
