<%@ Master  Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="https://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <%-- Popup --%>
    <link rel="stylesheet" href="/gestionale/css/iweb-popup2.css" />
    <script src="/gestionale/js/popup-02.js"></script>

    <%-- Ajax --%>
    <link rel="stylesheet" type="text/css" href="/gestionale/css/iweb-stylesheet-04.css" />
    <script src="/gestionale/js/Costanti.js"></script>
    <script src="/gestionale/js/iweb-ajax-09.js"></script>
    <script src="/gestionale/js/iweb-ddl-03.js"></script>
    <script src="/gestionale/js/iweb-tab-02.js"></script>
    <script src="/gestionale/js/iweb-upload-02.js"></script>
    <script src="/gestionale/js/iweb-ricerca-03.js"></script>

    <%-- Stylesheet di default --%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/gestionale/css/Stylesheet-07.css" />
    <link href="/gestionale/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> <!-- Bootstrap font -->

    <%-- funzioni generiche --%>
    <script src="/gestionale/js/funz-generiche-04.js"></script>
    <script src="/gestionale/js/scw.js"></script> <%--<script type="text/javascript" language="javascript" src="../liveclock.js"></script>--%>

    <%-- gestionale2 --%>
    <asp:Literal ID="LiteralExtraStyle" runat="server"></asp:Literal>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body onload="masterpageload(); pageload()">
    <form id="form1" runat="server">
        <span class="iwebNascosto" id="percorsoUploadImmaginiGestionale"><asp:Literal ID="LiteralPercorsoUploadImmaginiGestionale" runat="server"></asp:Literal></span>
        <span class="iwebNascosto" id="percorsoUploadPDFGestionale"><asp:Literal ID="LiteralPercorsoUploadPDFGestionale" runat="server"></asp:Literal></span>
        <div class="contenitoreMenu_a_2livelli">
            <div>
                <ul class="menu_a_2livelli">
                    <li><a href="#">Anagrafiche<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><asp:HyperLink ID="anagrafica_clienti" runat="server" NavigateUrl="~/gestionale/anagrafica/anagrafica-clienti/anagrafica-clienti.aspx"><%--<span class="glyphicon glyphicon-user glyphiconSottomenu"></span>--%>Anagrafica clienti</asp:HyperLink></li>
                            <li><asp:HyperLink ID="anagrafica_fornitori" runat="server" NavigateUrl="~/gestionale/anagrafica/anagrafica-fornitori/anagrafica-fornitori.aspx"><%--<span class="glyphicon glyphicon-star glyphiconSottomenu"></span>--%>Anagrafica fornitori</asp:HyperLink></li>
                            <li><asp:HyperLink ID="anagrafica_articoli" runat="server" NavigateUrl="~/gestionale/anagrafica/anagrafica-articoli/anagrafica-articoli.aspx">Anagrafica articoli</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li><a href="#">Computi<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><asp:HyperLink ID="computi_elenco" runat="server" NavigateUrl="~/gestionale/computi/elenco-computi/elenco-computi.aspx">Elenco computi</asp:HyperLink></li>
                            <%--<li><asp:HyperLink ID="computi_nuovo" runat="server" NavigateUrl="~/gestionale/computi/nuovo-computo-da-precedenti/nuovo-computo-da-precedenti.aspx">Nuovo computo da precedenti</asp:HyperLink></li>--%>
                        </ul>
                    </li>
                    <li><a href="#">Costi<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><asp:HyperLink ID="costi_elencocantieri" runat="server" NavigateUrl="~/gestionale/costi/elenco-cantieri/elenco-cantieri.aspx">Cantieri</asp:HyperLink></li>
                            <li><asp:HyperLink ID="costi_gestionebolle" runat="server" NavigateUrl="~/gestionale/costi/gestione-bolle/gestione-bolle.aspx">Bolle / Fatt. accompagnatorie</asp:HyperLink></li>
                            <li><asp:HyperLink ID="costi_gestionefatture" runat="server" NavigateUrl="~/gestionale/costi/gestione-fatture/gestione-fatture.aspx">Fatture non accompagnatorie</asp:HyperLink></li>
                            <li><asp:HyperLink ID="costi_bolleaperte" runat="server" NavigateUrl="~/gestionale/costi/bolle-aperte/bolle-aperte.aspx">Bolle aperte</asp:HyperLink></li>
                            <li><asp:HyperLink ID="costi_report_articoli" runat="server" NavigateUrl="~/gestionale/costi/report-articoli/report-articoli.aspx">Report articoli</asp:HyperLink></li>
                            <li><asp:HyperLink ID="costi_gestionerapportini" runat="server" NavigateUrl="~/gestionale/costi/gestione-rapportini/gestione-rapportini.aspx">Rapportini</asp:HyperLink></li>
                            <%--<li class="menu_a_3livelli"><a href="#">Report<span class="glyphicon glyphicon-chevron-right r"></span></a>
                                <ul>
                                    <li><asp:HyperLink ID="costi_report_bollesucantiere" runat="server" NavigateUrl="~/gestionale/costi/report/bolle-su-cantiere.aspx">Report bolle su cantiere</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="costi_report_categoriesucantiere" runat="server" NavigateUrl="~/gestionale/costi/report/categorie-su-cantiere.aspx">Report categorie su cantiere</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="costi_report_perdatacosti" runat="server" NavigateUrl="~/gestionale/costi/report/per-data-costi.aspx">Report per data costi</asp:HyperLink></li>
                                    <li><asp:HyperLink ID="costi_report_perdataarticoli" runat="server" NavigateUrl="~/gestionale/costi/report/per-data-articoli.aspx">Report per data articoli</asp:HyperLink></li>
                                </ul>
                            </li>--%>
                        </ul>
                    </li>
                    <li><a href="#">Configurazioni<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li><asp:HyperLink ID="configurazioni_unitadimisura" runat="server" NavigateUrl="~/gestionale/configurazioni/unita-di-misura/unita-di-misura.aspx">Unita di misura</asp:HyperLink></li>
                            <%--<li><asp:HyperLink ID="configurazioni_condizionidistampa" runat="server" NavigateUrl="~/gestionale/configurazioni/condizioni-di-stampa/condizioni-di-stampa.aspx">Condizioni di stampa</asp:HyperLink></li>--%>
                            <%--<li><asp:HyperLink ID="configurazioni_categorieprodotti" runat="server" NavigateUrl="~/gestionale/configurazioni/categorie-prodotti/categorie-prodotti.aspx">Categorie prodotti</asp:HyperLink></li>--%>
                            <%--<li><asp:HyperLink ID="configurazioni_utenti" runat="server" NavigateUrl="~/gestionale/configurazioni/utenti/utenti.aspx">Utenti</asp:HyperLink></li>--%>
                        </ul>
                    </li>

                    <li runat="server" id="sviluppo"><a href="#">Sviluppo<span class="glyphicon glyphicon-chevron-down"></span></a>
                        <ul>
                            <li>
                                <asp:HyperLink ID="SVILUPPO_APPUNTI" runat="server" NavigateUrl="~/gestionale/sviluppo/paginaAPPUNTI.aspx">Appunti</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="SVILUPPO_TODO" runat="server" NavigateUrl="~/gestionale/sviluppo/paginaTODO.aspx">To do</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="SVILUPPO_REGOLE" runat="server" NavigateUrl="~/gestionale/sviluppo/paginaREGOLE.aspx">Regole</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="SVILUPPO_DB" runat="server" NavigateUrl="~/gestionale/sviluppo/db.aspx">DB</asp:HyperLink></li>
                        </ul>
                    </li>

                </ul>

                <%-- LOGOUT --%>
                <div class="menu_a_2livelli_Right">
                    <div class="loginName">
                        <asp:LoginName runat="server"/>
                    </div>
                    <div class="loginStatus">
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="LOG OUT" OnLoggingOut="LoginStatus1_LoggingOut" />
                    </div>

                </div>

                <div class="b"></div>
            </div>
        </div>

        <div>
            <div class="b"></div>
            <div class="corpo">
                <div runat="server" id="contenitorePaginaAspx">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="b"></div>

                <div id="divLoadingAjax" class="popup popupType2" style="display:none">
                    <div>
                        <br /><br />caricamento in corso...
                    </div>
                </div>
            </div>

            <div class="footersopra">
                Copyright © <%= DateTime.Now.Year %> Ideaweb - Tutti i diritti riservati<br />

                <%--<div style="position:fixed;">
                <input class="iwebCAMPO_datadiconsegna iwebTIPOCAMPO_date" placeholder="data non funziona"
                    type="text" 
                    onfocus="scwLanguage='it'; scwShow(this, event);" 
                    onclick="scwLanguage='it'; scwShow(this, event);" 
                    maxlength="10" />
                </div>--%>
            </div>
        </div>
    </form>
    <script>
        function masterpageload() {
            chiamataPeriodicaAggiornamentoDatiPagina(true);
        }

        // creaDataDaAdesso(aggiungiGiorni, aggiungiMesi, aggiungiAnni) es: dataIeri = creaDataDaAdesso(-1); dataMeseScorso = creaDataDaAdesso(0, -1);
        function creaDataDaAdesso(aggiungiGiorni, aggiungiMesi, aggiungiAnni) {
            var d = new Date();
            d.setDate(d.getDate() + (aggiungiGiorni == null ? 0 : aggiungiGiorni));
            d.setMonth(d.getMonth() + (aggiungiMesi == null ? 0 : aggiungiMesi));
            d.setFullYear(d.getFullYear() + (aggiungiAnni == null ? 0 : aggiungiAnni));
            return d;
        }
        // usato sia come chiamata per mantenere attiva la sessione, che come chiamata per la messaggistica (campanello alert)
        function chiamataPeriodicaAggiornamentoDatiPagina(questaELaPrimaVoltaCheChiamoQuestoMetodoInQuestaPagina) {
            let aggiornaDatiPaginaOgnisecondi = 30;
            let oggettochesincronizzaleschede = localStorage.getItem("oggettochesincronizzaleschede_chiamataPeriodicaAggiornamentoDatiPagina");

            // sto mostrando la pagina per la prima volta
            // se non ho mai aperto le notifiche prima d'ora
            // oppure ho controllato le notifiche più di 2 minuti fa da una qualunque scheda, chiamata ajax
            if (
                questaELaPrimaVoltaCheChiamoQuestoMetodoInQuestaPagina == true ||
                oggettochesincronizzaleschede == null ||
                creaDataDaAdesso() - new Date(oggettochesincronizzaleschede) > aggiornaDatiPaginaOgnisecondi * 1000
            ) {
                localStorage.setItem("oggettochesincronizzaleschede_chiamataPeriodicaAggiornamentoDatiPagina", creaDataDaAdesso());

                let xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {


                    if (false)


                    if (xmlhttp.readyState == 4 && xmlhttp.status != 200) { verificaXmlHttpErrato(xmlhttp); } else if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

                        let versionericevutadachiamataperiodica = getXmlhttpItem(xmlhttp, 'versionericevutadachiamataperiodica');
                        let versione = iwebValutaParametroAjax("LabelVersione_value");
                        if (versione != versionericevutadachiamataperiodica) {
                            iwebApriPopupMessaggioGenerico("Attenzione",
                                "Sono pronti dei nuovi aggiornamenti,<br/><br/>" +
                                `<a onclick="sessionStorage.clear();" id="LinkButtonLogout2" href="javascript:__doPostBack('ctl00$LinkButtonLogout','')" style="background-color: #5cb85c;color: white; display:inline-block; padding:8px 10px; margin-bottom:2px; border-radius:4px; text-decoration-line: none;">Clicca qui per scaricare gli aggiornamenti, quindi riavvia il computer. Dopo il riavvio, potrai consultarli nella pagina Aggiornamenti.</a>`
                                , "");

                            // hack grafico al popup generico. nessuno potrà più fare altre azioni su ideaweb
                            let popupMessaggioGenerico = document.getElementById("popupMessaggioGenerico");
                            let elpopupHeader = prendiElementoConClasse(popupMessaggioGenerico, "popupHeader");
                            let elpopupCorpo = prendiElementoConClasse(popupMessaggioGenerico, "popupCorpo");
                            let elpopupFooter = prendiElementoConClasse(popupMessaggioGenerico, "popupFooter");
                            popupMessaggioGenerico.setAttribute("style", "display:block; z-index:1111; backdrop-filter: brightness(0.5); text-align:center");
                            elpopupHeader.setAttribute("style", "display:none");
                            elpopupCorpo.setAttribute("style", "padding:30px;");
                            elpopupFooter.setAttribute("style", "display:none");
                        }


                        let numeronotifiche = getXmlhttpItem(xmlhttp, 'alertdaleggere', 'int');
                        let testoelenconotifiche = getXmlhttpItem(xmlhttp, 'codicepernotifiche');

                        if (numeronotifiche > 0) {
                            rimuoviClasseDaElemento(prendiElementoConClasse(document, "genitorenotifiche"), "iwebNascostoImportant");

                            iwebElaboraCampo(prendiElementoConClasse(document, "numeronotifiche"), numeronotifiche);
                            iwebElaboraCampo(prendiElementoConClasse(document, "testoelenconotifiche"), testoelenconotifiche);

                            localStorage.setItem("oggettochesincronizzaleschede_numeronotifiche", numeronotifiche);
                            localStorage.setItem("oggettochesincronizzaleschede_testoelenconotifiche", testoelenconotifiche);

                            //AGGIORNO METATITOLO
                            let metatitolo = document.title;
                            let metatitolosolotitle;

                            if (metatitolo.indexOf(") ")) {
                                metatitolosolotitle = metatitolo.substring(metatitolo, metatitolo.indexOf(") ") + 1);
                            };


                            document.title = "(" + numeronotifiche + ") " + metatitolo.replace(metatitolosolotitle, "");

                            console.log("chiamataPeriodicaAggiornamentoDatiPagina HO PRESO I DATI DA SERVER");
                        } else {
                            aggiungiClasseAElemento(prendiElementoConClasse(document, "genitorenotifiche"), "iwebNascostoImportant");

                            localStorage.setItem("oggettochesincronizzaleschede_numeronotifiche", "0");
                            localStorage.setItem("oggettochesincronizzaleschede_testoelenconotifiche", "");
                            console.log("chiamataPeriodicaAggiornamentoDatiPagina HO PRESO I DATI DA SERVER (NESSUNA NUOVA NOTIFICA)");
                        }

                    }
                }
                let jsonAsObject = {
                    //idprimanotatipologia: idprimanotatipologia
                }
                //xmlhttp.open('POST', getRootPath() + '/gestionale/WebService.asmx/chiamataPeriodicaAggiornamentoDatiPagina', true);
                xmlhttp.open('POST', getRootPath() + '/WebService.asmx/chiamataPeriodicaAggiornamentoDatiPagina', true);
                xmlhttp.setRequestHeader('Content-type', 'application/json'); let jsonAsString = JSON.stringify(jsonAsObject); xmlhttp.send(jsonAsString);


            } else {

                // riprendo i dati dal localstorage se i dati li ho
                if (
                    localStorage.getItem("oggettochesincronizzaleschede_testoelenconotifiche") != null
                ) {
                    let numeronotifiche = localStorage.getItem("oggettochesincronizzaleschede_numeronotifiche");
                    let testoelenconotifiche = localStorage.getItem("oggettochesincronizzaleschede_testoelenconotifiche");

                    iwebElaboraCampo(prendiElementoConClasse(document, "numeronotifiche"), numeronotifiche);
                    iwebElaboraCampo(prendiElementoConClasse(document, "testoelenconotifiche"), testoelenconotifiche);
                    console.log("chiamataPeriodicaAggiornamentoDatiPagina HO PRESO I DATI DA LOCALE");
                } else {
                    console.log("chiamataPeriodicaAggiornamentoDatiPagina IGNORO QUESTO CICLO");
                }

            }

            setTimeout(chiamataPeriodicaAggiornamentoDatiPagina, 1000 * aggiornaDatiPaginaOgnisecondi);
        }
    </script>
</body>
</html>
